T21B8 085:935 SEGGER J-Link V6.46g Log File (0000ms, 4582ms total)
T21B8 085:935 DLL Compiled: Jun 14 2019 19:33:33 (0000ms, 4582ms total)
T21B8 085:935 Logging started @ 2020-01-08 14:17 (0000ms, 4582ms total)
T21B8 085:935 JLINK_SetWarnOutHandler(...) (0000ms, 4582ms total)
T21B8 085:935 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0067ms, 4649ms total)
T21B8 085:935 WEBSRV Webserver running on local port 19080 (0067ms, 4649ms total)
T21B8 085:935   returns O.K. (0067ms, 4649ms total)
T21B8 086:002 JLINK_SetErrorOutHandler(...) (0000ms, 4649ms total)
T21B8 086:003 JLINK_ExecCommand("ProjectFile = "E:\VS_GDB\LearningC\uCOS_III\12_1EventFlagGroup\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 4652ms total)
T21B8 086:006 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 4655ms total)
T21B8 086:009 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4655ms total)
T21B8 086:009 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4655ms total)
T21B8 086:009 JLINK_GetDLLVersion()  returns 64607 (0000ms, 4655ms total)
T21B8 086:009 JLINK_GetFirmwareString(...) (0000ms, 4655ms total)
T21B8 086:009 JLINK_GetDLLVersion()  returns 64607 (0000ms, 4655ms total)
T21B8 086:009 JLINK_GetCompileDateTime() (0000ms, 4655ms total)
T21B8 086:009 JLINK_GetFirmwareString(...) (0000ms, 4655ms total)
T21B8 086:009 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4655ms total)
T21B8 086:009 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4656ms total)
T21B8 086:010 JLINK_SetSpeed(5000) (0000ms, 4656ms total)
T21B8 086:010 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0140ms, 4796ms total)
T21B8 086:150 JLINK_GetDLLVersion()  returns 64607 (0000ms, 4796ms total)
T21B8 086:150 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4796ms total)
T21B8 086:150 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4796ms total)
T21B8 086:150 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4796ms total)
T21B8 086:150 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4796ms total)
T21B8 086:150 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4796ms total)
T21B8 086:150 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4796ms total)
T21B8 086:150 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4796ms total)
T21B8 086:150 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4796ms total)
T21B8 086:150 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4796ms total)
T21B8 086:150 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4796ms total)
T21B8 086:150 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4796ms total)
T21B8 086:150 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 4797ms total)
T21B8 086:151 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 4797ms total)
T21B8 086:151 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 4797ms total)
T21B8 086:151 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4797ms total)
T21B8 086:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 4863ms total)
T21B8 086:217 JLINK_ReadReg(R15 (PC))  returns 0x08005A8C (0000ms, 4863ms total)
T21B8 086:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4863ms total)
T21B8 086:217 JLINK_Halt()  returns 0x00 (0000ms, 4863ms total)
T21B8 086:217 JLINK_IsHalted()  returns TRUE (0000ms, 4863ms total)
T21B8 086:217 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 4863ms total)
T21B8 086:217 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4864ms total)
T21B8 086:218 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0006ms, 4870ms total)
T21B8 086:224 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0 (0000ms, 4870ms total)
T21B8 086:224 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0 (0000ms, 4870ms total)
T21B8 086:224 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0 (0000ms, 4870ms total)
T21B8 086:224 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0 (0000ms, 4870ms total)
T21B8 086:224 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4871ms total)
T21B8 086:225 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4871ms total)
T21B8 086:225 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4871ms total)
T21B8 086:225 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4871ms total)
T21B8 086:225 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4871ms total)
T21B8 086:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 4871ms total)
T21B8 086:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4872ms total)
T21B8 086:226 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4874ms total)
T21B8 086:228 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4875ms total)
T21B8 086:229 JLINK_ReadReg(R15 (PC))  returns 0x08005A8C (0000ms, 4875ms total)
T21B8 086:229 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4875ms total)
T21B8 086:269 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 00 D6 01 20 8D 5A 00 08 1D 07 00 08 1F 07 00 08 ...  returns 0x400 (0001ms, 4876ms total)
T21B8 086:270 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: A9 49 C1 F8 A4 02 02 A8 08 21 0A 23 00 22 CD E9 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:270 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 45 48 08 30 00 68 00 F0 0C 00 08 28 F8 D1 0C BD ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:270 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 04 01 88 42 0B D0 60 48 80 88 45 F2 10 31 88 42 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:271 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 49 1C 88 B2 FF F7 BE FC 00 20 FF F7 C4 FC 5E 49 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:271 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 07 D1 2C 20 64 49 08 81 2B 20 48 81 2A 20 88 81 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:271 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 0C 22 00 21 71 48 04 F0 E2 FA 0C 22 01 21 6F 48 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:271 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 20 98 40 1C 20 90 C1 20 FE F7 C5 FE 30 20 FE F7 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:271 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: FE F7 C9 FC E2 20 FE F7 C6 FC E2 20 FE F7 C3 FC ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:271 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 00 20 FE F7 C8 FA 26 20 FE F7 C5 FA 00 20 FE F7 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:271 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: CA F8 00 20 FE F7 C7 F8 88 20 FE F7 C4 F8 00 20 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:271 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: FD F7 C9 FE 00 20 FD F7 C6 FE 66 20 FD F7 C3 FE ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:272 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: DC FC 03 21 4F F4 42 40 FD F7 D7 FC 24 21 4F F4 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:272 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: FD F7 DB FA 02 21 4D F2 26 20 FD F7 D6 FA CF 21 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:272 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: FD F7 DB F8 02 21 4D F2 24 40 FD F7 D6 F8 B7 21 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:272 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 02 21 4D F2 22 60 FC F7 D8 FE A4 21 4D F2 23 60 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:273 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: DC FC 00 21 12 20 FC F7 D8 FC 00 21 13 20 FC F7 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:273 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 4F F4 83 71 38 20 FC F7 D8 FA 40 F2 07 71 39 20 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:273 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: FC F7 DB F8 00 21 20 20 FC F7 D7 F8 00 21 21 20 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:273 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: DC FE 3A E2 0D 48 80 88 44 F2 31 51 88 42 7C D1 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:273 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: CA FC 00 20 FB F7 C7 FC 00 20 FB F7 C4 FC F0 20 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:273 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 00 DC DD E7 A6 EB 0B 00 A0 42 0A D1 5E 46 08 F1 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:273 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: 60 00 00 20 8D F8 62 00 03 20 8D F8 61 00 01 20 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:273 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: 08 20 00 F0 62 FB 00 21 08 20 00 F0 5E FB 52 E0 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:274 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: 03 00 08 43 10 60 70 47 87 48 08 30 00 68 00 F0 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:274 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 30 32 12 68 02 43 24 4B 30 33 1A 60 06 E0 22 4A ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:274 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 42 14 01 F0 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:274 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: 3F 3B 1A 40 4F F0 20 43 C3 F8 80 20 70 47 01 46 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:274 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: 01 46 00 BF 70 47 00 BF 50 4A 12 88 02 F0 40 02 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:274 JLINK_WriteMem(0x08007400, 0x0400 Bytes, ...) - Data: 08 20 70 BD 20 46 00 F0 51 F8 05 46 28 46 F8 E7 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:274 JLINK_WriteMem(0x08007800, 0x0400 Bytes, ...) - Data: 00 E0 00 20 00 90 00 98 01 28 23 D1 02 98 03 28 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:274 JLINK_WriteMem(0x08007C00, 0x0400 Bytes, ...) - Data: 12 98 81 42 05 D1 31 6C 13 98 81 42 01 D1 35 46 ...  returns 0x400 (0000ms, 4876ms total)
T21B8 086:275 JLINK_WriteMem(0x08008000, 0x0400 Bytes, ...) - Data: 01 0F 06 D1 D4 E9 08 01 50 F8 21 00 21 6A 41 F8 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:275 JLINK_WriteMem(0x08008400, 0x0400 Bytes, ...) - Data: 22 46 4F F0 FF 31 28 46 FF F7 D2 FF 06 46 30 46 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:275 JLINK_WriteMem(0x08008800, 0x0400 Bytes, ...) - Data: 00 BF 00 21 18 98 01 70 1E B9 00 20 0F B0 BD E8 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:275 JLINK_WriteMem(0x08008C00, 0x0400 Bytes, ...) - Data: 01 3B 11 F8 01 3B 00 F8 01 3B A2 F1 10 02 BA E7 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:276 JLINK_WriteMem(0x08009000, 0x0400 Bytes, ...) - Data: 52 49 51 F8 20 00 56 49 08 60 08 46 00 68 53 49 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:276 JLINK_WriteMem(0x08009400, 0x0400 Bytes, ...) - Data: 07 81 00 27 4F 60 0F 60 01 60 41 60 23 E0 07 89 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:276 JLINK_WriteMem(0x08009800, 0x0400 Bytes, ...) - Data: 1F FA 80 F8 B8 F1 00 0F E8 D1 BD E8 F0 83 00 21 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:276 JLINK_WriteMem(0x08009C00, 0x0400 Bytes, ...) - Data: E8 2B 01 08 14 2C 01 08 15 2C 01 08 16 2C 01 08 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:276 JLINK_WriteMem(0x0800A000, 0x0400 Bytes, ...) - Data: F3 FC 0D E0 00 BF 00 BF 00 98 FD F7 45 FA 00 BF ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:276 JLINK_WriteMem(0x0800A400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF FD F7 44 F8 01 90 00 BF 00 BF 51 48 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:276 JLINK_WriteMem(0x0800A800, 0x0400 Bytes, ...) - Data: 89 46 92 46 9B 46 DD F8 38 80 00 20 00 90 00 BF ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:276 JLINK_WriteMem(0x0800AC00, 0x0400 Bytes, ...) - Data: 08 44 00 28 62 D0 B7 49 08 44 00 28 F1 D1 10 E0 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:277 JLINK_WriteMem(0x0800B000, 0x0400 Bytes, ...) - Data: 00 BF 56 48 00 78 40 1C 54 49 08 70 00 BF 00 BF ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:277 JLINK_WriteMem(0x0800B400, 0x0400 Bytes, ...) - Data: 38 46 FC F7 49 F8 00 BF 00 BF 00 BF DE 48 20 60 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:277 JLINK_WriteMem(0x0800B800, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 40 46 69 E6 2D E9 F0 47 88 B0 05 46 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:277 JLINK_WriteMem(0x0800BC00, 0x0400 Bytes, ...) - Data: 40 46 71 E7 2D E9 F8 4F 04 46 88 46 15 46 4F F0 ...  returns 0x400 (0000ms, 4877ms total)
T21B8 086:277 JLINK_WriteMem(0x0800C000, 0x0400 Bytes, ...) - Data: 09 E0 19 B9 00 23 93 61 43 61 04 E0 91 61 4A 61 ...  returns 0x400 (0001ms, 4878ms total)
T21B8 086:278 JLINK_WriteMem(0x0800C400, 0x0400 Bytes, ...) - Data: 2B E0 4F F0 00 0A 00 20 30 80 1D B1 C6 48 00 68 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:278 JLINK_WriteMem(0x0800C800, 0x0400 Bytes, ...) - Data: BD E8 F0 81 1C B9 45 F6 C3 50 28 80 F8 E7 00 BF ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:278 JLINK_WriteMem(0x0800CC00, 0x0400 Bytes, ...) - Data: 20 60 45 F6 C2 50 28 80 0B E0 46 F6 2E 60 28 80 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:278 JLINK_WriteMem(0x0800D000, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 20 F8 49 08 60 F8 49 08 80 F8 49 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:278 JLINK_WriteMem(0x0800D400, 0x0400 Bytes, ...) - Data: E0 00 00 20 38 21 00 20 18 01 00 20 D4 00 00 20 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:278 JLINK_WriteMem(0x0800D800, 0x0400 Bytes, ...) - Data: A0 61 E0 61 8E A0 20 62 00 20 60 62 A0 62 E0 62 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:278 JLINK_WriteMem(0x0800DC00, 0x0400 Bytes, ...) - Data: 01 F0 EA FA 94 F8 34 00 08 28 10 D2 DF E8 00 F0 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:279 JLINK_WriteMem(0x0800E000, 0x0400 Bytes, ...) - Data: 14 46 00 27 9B 48 00 78 00 28 05 DD 46 F2 AA 10 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:279 JLINK_WriteMem(0x0800E400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 20 20 80 28 46 ED E7 2D E9 F0 41 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:279 JLINK_WriteMem(0x0800E800, 0x0400 Bytes, ...) - Data: 47 F2 D9 20 28 80 03 E0 46 F6 2E 60 28 80 00 BF ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:279 JLINK_WriteMem(0x0800EC00, 0x0400 Bytes, ...) - Data: 08 46 00 78 A0 B9 C6 48 00 88 00 28 09 DD 00 BF ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:280 JLINK_WriteMem(0x0800F000, 0x0400 Bytes, ...) - Data: 4B FA 00 BF 00 BF 00 BF 04 20 84 F8 36 00 01 20 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:280 JLINK_WriteMem(0x0800F400, 0x0400 Bytes, ...) - Data: 01 F9 BD F8 04 00 28 B9 85 48 00 78 01 28 01 D1 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:280 JLINK_WriteMem(0x0800F800, 0x0400 Bytes, ...) - Data: BD E8 FF 9F AF 48 00 78 00 28 03 DD 46 F6 63 50 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:280 JLINK_WriteMem(0x0800FC00, 0x0400 Bytes, ...) - Data: CD E9 01 14 03 90 09 48 00 78 00 EB 40 00 08 4A ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:281 JLINK_WriteMem(0x08010000, 0x0400 Bytes, ...) - Data: DC D1 96 88 76 1C 96 80 D6 88 97 88 BE 42 01 DA ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:281 JLINK_WriteMem(0x08010400, 0x0400 Bytes, ...) - Data: 70 2B 01 08 28 1F 00 20 30 01 00 20 28 01 00 20 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:281 JLINK_WriteMem(0x08010800, 0x0400 Bytes, ...) - Data: 42 F0 02 02 1A 61 70 47 8C 00 00 20 04 2B 01 08 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:281 JLINK_WriteMem(0x08010C00, 0x0400 Bytes, ...) - Data: 13 A5 07 E0 31 68 8A 07 01 D5 12 A5 02 E0 49 07 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:282 JLINK_WriteMem(0x08011000, 0x0400 Bytes, ...) - Data: CE 71 0A D0 5F EA 44 0C 18 BF 24 F0 00 44 50 F1 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:282 JLINK_WriteMem(0x08011400, 0x0400 Bytes, ...) - Data: 00 00 20 40 39 C0 06 00 39 C0 20 40 00 00 20 00 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:282 JLINK_WriteMem(0x08011800, 0x0400 Bytes, ...) - Data: 0E 88 00 70 00 00 03 E0 0C 18 10 04 10 04 10 04 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:282 JLINK_WriteMem(0x08011C00, 0x0400 Bytes, ...) - Data: 80 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:283 JLINK_WriteMem(0x08012000, 0x0400 Bytes, ...) - Data: 00 00 00 00 08 00 08 04 00 10 02 00 20 01 00 40 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:283 JLINK_WriteMem(0x08012400, 0x0400 Bytes, ...) - Data: 04 7C 08 05 F0 08 07 C0 08 07 00 18 04 00 60 00 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:283 JLINK_WriteMem(0x08012800, 0x0400 Bytes, ...) - Data: 20 00 00 20 00 00 3C 00 00 3F E0 00 23 F8 00 00 ...  returns 0x400 (0000ms, 4878ms total)
T21B8 086:283 JLINK_WriteMem(0x08012C00, 0x01A8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1A8 (0000ms, 4878ms total)
T21B8 086:344 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4878ms total)
T21B8 086:344 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5916 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming
 -- CPU is running at 110000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x800FFFF (4 Sectors, 64 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8010000 - 0x801FFFF (1 Sector, 64 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x800FFFF (4 Sectors, 64 KB), using alternative multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x8010000 - 0x801FFFF (1 Sector, 64 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Bank 0 @ 0x08000000: Skipped. Contents already match
 -- Bank 0 @ 0x08000000: Skipped. Contents already match -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0165ms, 5043ms total)
T21B8 086:509 JLINK_ReadReg(R15 (PC))  returns 0x08005A8C (0000ms, 5043ms total)
T21B8 086:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5043ms total)
T21B8 086:510 JLINK_ReadMem (0x0800598C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800598C) - Data: 0C 22 00 21 3D 48 00 F0 1C FA 0C 22 01 21 3B 48 ...  returns 0x00 (0000ms, 5043ms total)
T21B8 086:510 JLINK_ReadMem (0x080059C8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080059C8) - Data: 0C 22 0A 21 2E 48 00 F0 FE F9 00 20 01 90 02 90 ...  returns 0x00 (0000ms, 5043ms total)
T21B8 086:510 JLINK_ReadMem (0x08005A04, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08005A04) - Data: 11 90 00 20 12 90 13 90 14 90 01 A8 15 90 16 90 ...  returns 0x00 (0000ms, 5043ms total)
T21B8 086:510 JLINK_ReadMem (0x08005A40, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08005A40) - Data: 4F F0 D0 43 5B 5C 00 F8 01 3B 49 1C 52 1E 00 2A ...  returns 0x00 (0000ms, 5043ms total)
T21B8 086:510 JLINK_ReadMem (0x08005A8A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08005A8A) - Data: 02 40  returns 0x00 (0000ms, 5043ms total)
T21B8 086:510 JLINK_ReadMem (0x08005A8C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08005A8C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 5043ms total)
T103C 088:364 JLINK_SetBPEx(Addr = 0x08000536, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5043ms total)
T103C 088:364 JLINK_SetBPEx(Addr = 0x0800F11C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5043ms total)
T103C 088:364 JLINK_SetBPEx(Addr = 0x0800F0E6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5043ms total)
T103C 088:364 JLINK_SetBPEx(Addr = 0x0800F0E0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5043ms total)
T103C 088:364 JLINK_SetBPEx(Addr = 0x0800F0D2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5043ms total)
T103C 088:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5048ms total)
T103C 088:470 JLINK_IsHalted()  returns TRUE (0002ms, 5050ms total)
T103C 088:472 JLINK_Halt()  returns 0x00 (0000ms, 5048ms total)
T103C 088:472 JLINK_IsHalted()  returns TRUE (0000ms, 5048ms total)
T103C 088:472 JLINK_IsHalted()  returns TRUE (0000ms, 5048ms total)
T103C 088:472 JLINK_IsHalted()  returns TRUE (0000ms, 5048ms total)
T103C 088:472 JLINK_ReadReg(R15 (PC))  returns 0x08000536 (0000ms, 5048ms total)
T103C 088:472 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5048ms total)
T103C 088:472 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5048ms total)
T103C 088:472 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5048ms total)
T103C 088:472 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5048ms total)
T103C 088:472 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5048ms total)
T103C 088:472 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5048ms total)
T103C 088:472 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 5048ms total)
T103C 088:472 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 5048ms total)
T103C 088:472 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 5049ms total)
T103C 088:473 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5049ms total)
T103C 088:473 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R0)  returns 0x2001D000 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R1)  returns 0x2001D200 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R2)  returns 0x2001D200 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R3)  returns 0x2001D200 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R5)  returns 0x2001CFA0 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R10)  returns 0x08012D54 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R12)  returns 0x2001CFE0 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R13 (SP))  returns 0x2001D600 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R14)  returns 0x08000267 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(R15 (PC))  returns 0x08000536 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(MSP)  returns 0x2001D600 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 5049ms total)
T103C 088:474 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5052ms total)
T103C 088:477 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5053ms total)
T103C 088:478 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5053ms total)
T21B8 088:486 JLINK_ReadMem (0x2001D5F4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001D5C0) -- Updating C cache (64 bytes @ 0x2001D5C0) -- Read from C cache (2 bytes @ 0x2001D5F4) - Data: 00 D2  returns 0x00 (0001ms, 5054ms total)
T21B8 088:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 17 01 00  returns 1 (0000ms, 5054ms total)
T21B8 088:495 JLINK_ReadMem (0x08000532, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08000532) - Data: 0B B0  returns 0x00 (0000ms, 5054ms total)
T21B8 088:495 JLINK_ReadMem (0x08000534, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000534) - Data: 30 BD 10 B5 8A B0 00 24 A8 20 06 F0 D9 FC 4F F4 ...  returns 0x00 (0000ms, 5054ms total)
T21B8 098:847 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 5075ms total)
T21B8 098:847  (0021ms, 5075ms total)
T21B8 098:847 Closed (0021ms, 5075ms total)
